<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <h1>Hello World</h1>
    <p>
      Lorem ipsum dolor sit amet consectetur, adipisicing elit. Enim hic libero,
      magni nihil consequuntur id voluptatibus voluptas? Veniam inventore
      cupiditate deserunt! Temporibus velit tempora voluptates cumque dolorum
      quisquam officia at.
    </p>
  </body>
</html>
